trunk/MEREditor/xml/tests/relacion-comp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PruebaRelacion (Relacion)>
<!ELEMENT Relacion (Nombre,TipoRelacion,Participantes,Atributos?)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT TipoRelacion EMPTY>
<!ELEMENT Participantes (Participante+)>
<!ELEMENT Participante (RefEntidad,Cardinalidad,Rol?)>
<!ELEMENT Atributos (Atributo+)>
<!ELEMENT Atributo (Nombre,Cardinalidad,TipoAtributo,Formula?,Atributos?) >
<!ELEMENT RefEntidad EMPTY>
<!ELEMENT Cardinalidad EMPTY>
<!ELEMENT Rol (#PCDATA)>
<!ELEMENT TipoAtributo EMPTY>
<!ELEMENT Formula (#PCDATA)>

<!ATTLIST Relacion id CDATA #REQUIRED>
<!ATTLIST TipoRelacion tipo (ASOCIACION|COMPOSICION) #REQUIRED>
<!ATTLIST Atributo id CDATA #REQUIRED>
<!ATTLIST RefEntidad id CDATA #REQUIRED>
<!ATTLIST Cardinalidad min CDATA "1">
<!ATTLIST Cardinalidad max CDATA "1">
<!ATTLIST TipoAtributo tipo (CARACTERIZACION|DERIVADO_COPIA|DERIVADO_CALCULO) #REQUIRED>