MEREditor/xml/tests/entidad-comp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PruebaEntidad (Entidad)>
<!ELEMENT Entidad (Nombre,TipoEntidad,Atributos,IdentificadoresInternos?,IdentificadoresExternos?)>
<!ELEMENT Atributo (Nombre,Cardinalidad,TipoAtributo,Formula?,Atributos?) >
<!ELEMENT Atributos (Atributo+)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Cardinalidad EMPTY>
<!ELEMENT TipoAtributo EMPTY>
<!ELEMENT Formula (#PCDATA)>
<!ELEMENT IdentificadoresInternos (RefAtributo+)>
<!ELEMENT IdentificadoresExternos (RefEntidad+)>
<!ELEMENT RefAtributo EMPTY>
<!ELEMENT RefEntidad EMPTY>
<!ELEMENT TipoEntidad EMPTY>

<!ATTLIST Atributo id CDATA #REQUIRED>
<!ATTLIST Entidad id CDATA #REQUIRED>
<!ATTLIST Cardinalidad min CDATA "1">
<!ATTLIST Cardinalidad max CDATA "1">
<!ATTLIST RefAtributo id CDATA #REQUIRED>
<!ATTLIST RefEntidad id CDATA #REQUIRED>
<!ATTLIST TipoEntidad tipo (MAESTRA_COSA|MAESTRA_DOMINIO|TRANSACCIONAL_HISTORICA|TRANSACCIONAL_PROGRAMADA) #REQUIRED>
<!ATTLIST TipoAtributo tipo (CARACTERIZACION|DERIVADO_COPIA|DERIVADO_CALCULO) #REQUIRED>
