xml/modelo-comp.dtd

<!ELEMENT Modelo (Entidad*,Relacion*,Jerarquia*,Diagrama,Validacion)>
<!ELEMENT Entidad (Nombre,Atributos,IdentificadoresInternos?,IdentificadoresExternos?)>
<!ELEMENT Relacion (Nombre,TipoRelacion,Participantes,Atributos?)>
<!ELEMENT Jerarquia (TipoJerarquia,Generica,Derivadas)>
<!ELEMENT Diagrama (Nombre,Componentes?,Diagramas?,Validacion)>
<!ELEMENT Validacion (Observaciones) >

<!ELEMENT Nombre (#CDATA)>
<!ELEMENT TipoAtributo CARACTERIZACION|DERIVADO_COPIA|DERIVADO_CALCULO>
<!ELEMENT TipoRelacion ASOCIACION|COMPOSICIONO>
<!ELEMENT TipoJerarquia TOTAL_EXCLUSIVA|TOTAL_SUPERPUESTA|PARCIAL_EXCLUSIVA|PARCIAL_SUPERPUESTA>
<!ELEMENT Atributos (Atributo+)>
<!ELEMENT Atributo (Nombre,Cardinalidad,TipoAtributo,Formula?,Origen?,Atributos?) >
<!ELEMENT IdentificadoresInternos (RefAtributo+)>
<!ELEMENT IdentificadoresExternos (RefEntidad+)>
<!ELEMENT Participantes (Participante+)>
<!ELEMENT Participante (RefEntidad,Cardinalidad,Rol?)>
<!ELEMENT Formula (#CDATA)>
<!ELEMENT Origen (RefAtributo)>
<!ELEMENT Rol (#CDATA)>
<!ELEMENT Cardinalidad EMPTY>
<!ELEMENT RefAtributo EMPTY>
<!ELEMENT RefEntidad EMPTY>
<!ELEMENT Generica (RefEntidad)>
<!ELEMENT Derivadas (RefEntidad+)>
<!ELEMENT Componentes (Componente+)>
<!ELEMENT Diagramas (Diagrama+)>
<!ELEMENT Observaciones (#CDATA)>

<!ATTLIST Atributo id ID #REQUIRED>
<!ATTLIST Entidad id ID #REQUIRED>
<!ATTLIST Relacion id ID #REQUIRED>
<!ATTLIST Jerarquia id ID #REQUIRED>
<!ATTLIST Diagrama id ID #REQUIRED>
<!ATTLIST Validacion estado VALIDADO|SIN_VALIDAR #REQUIRED>
<!ATTLIST Cardinalidad min CDATA "1">
<!ATTLIST Cardinalidad max CDATA "1">
<!ATTLIST RefAtributo id IDREF #REQUIRED>
<!ATTLIST RefEntidad id IDREF #REQUIRED>
<!ATTLIST Componente id IDREF #REQUIRED>
